.accountPage {
    min-height: calc(100vh - 60px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding: 10em 1em;
    align-content: start;
    gap: 40px;
}

.loadingContainer {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile */
@media (max-width: 700px) {
    .accountPage {
        grid-template-columns: 1fr;
        padding-top: 7em;
    }
}